name: media-classifier
dependencies:
- python=3.6
- pip
- jupyter
- pylint
- pip:
  - https://cntk.ai/PythonWheel/CPU-Only/cntk-2.7.post1-cp36-cp36m-win_amd64.whl
  - keras
  - cookiecutter
  - numpy
  - pandas
  - matplotlib
  - seaborn